
// 637508248017524379

var TopDomainName = 'supercarros.com';
var DesktopSiteUrl = 'https://www.supercarros.com/';
var MobileSiteUrl = 'https://m.supercarros.com/';
var ReCaptchaSiteKey = '6LfeAwoTAAAAAEupKgbx0dHzQvUzHX8TYK0-RkIl';
var AllowedRedirectPaths = "/,/buscar,/carros,/motores,/barcos,/v.pesados,/otros,/directorio/dealers,/dealers";
var DeniedRedirects = "/autoferiaanadive,/info,/contacto,/vender";
var AdRegisterPublicUrl = 'https://pix.supercarros.com/AdRegisterServer';
var SearchObjectTypes = ["1|Carros|carros","2|Motores|motores","3|Maritimos|barcos","4|Vehiculos Pesados|v.pesados","5|Accesorios/Otros|otros"];
var SearchConditions = ["251|Nuevo", "252|Usado"]
var SearchLocations = ["1|Santo Domingo", "2|Santiago", "3|Puerto Plata", "4|La Vega", "5|Moca", "6|Punta Cana"]
var SearchPriceRanges = ["0", "25000", "50000", "75000", "100000", "150000", "200000", "250000", "300000", "350000", "400000", "500000", "600000", "700000", "800000", "1000000", "1500000", "2000000"];
var SearchYearRanges = ["1970", "2022"];
var SearchMileageRanges = ["0", "10000", "25000", "50000", "75000", "100000"];
var SearchCustomerTypes = ["Company|Dealers","Person|Particulares"];
var SearchCylinders = ["1|1 cilindro","2|2 cilindros","3|3 cilindros","4|4 cilindros","5|5 cilindros","6|6 cilindros","8|8 cilindros","10|10 cilindros","12|12 cilindros"];
var SearchBrandsByLogo = "Acura,Alfa Romeo,Audi,Bentley,BMW,Buick,BYD,Cadillac,Chery,Chevrolet,Chrysler,Daihatsu,Dodge,Ferrari,Fiat,Ford,Honda,Hino,Hyundai,Infiniti,Isuzu,Jaguar,Jeep,JMC,Kia,Land Rover,Lexus,Lincoln,Maserati,Maxus,Mazda,Mercedes-Benz,MG,Mini,Mitsubishi,Nissan,Peugeot,Porsche,Renault,Seat,Skoda,SsangYong,Subaru,Suzuki,Toyota,Volkswagen,Volvo";
var SearchBrands = ["36|Acura|1|2,16|35|0","29|Alfa Romeo|1|2,16|10|0","638|Aprillia|2|10,15|3|0","400|Artic Cat|2|10|1|0","19|Audi|1|2,3,16|204|0","577|Baic|1|7|3|0","473|Bajaj|1|3,5|9|0","100|Bayliner|3|19|1|0","636|Bean|2|15|4|0","651|Beiben|4,5|13,57|6|0","157|Bentley|1|16|3|0","17|BMW|1,2|1,2,12,15,16,29|363|0","230|Bobcat|4|22,43|2|0","276|Boston|3|19|1|0","275|Boston Whale|3|19|1|0","360|Bote|3|19|2|0","571|BR|2|15|2|0","283|Brilliance|1|16|13|0","39|Buick|1|2,16|2|0","303|BYD|1|11,16|6|0","23|Cadillac|1|2,16,20|21|0","335|Can-Am|2|10,15|25|0","209|Case|4|22|2|0","104|Caterpillar|4|22,39|3|0","575|CDW|4|13|18|0","478|CF Moto|2,5|15,36|2|0","310|Changan|1|5,11,16,20|84|0","187|Chery|1|16|1|0","34|Chevrolet|1,4|1,2,3,5,11,12,13,16,17,18,20,29|1082|0","197|Chopper|2|15|1|0","32|Chrysler|1|2,11,16|31|0","31|Citroen|1|2,3,5,11,16|100|0","190|Club Car|5|38|5|0","346|Cola|4|13|3|0","55|Daewoo|1|2,11,16,20|8|0","35|Daihatsu|1,4|2,3,11,13,16,20|124|0","52|Datsun|1|2|2|0","189|DFM|1,4|11,13|2|0","46|Dodge|1|1,2,3,7,11,16,20|300|0","186|Dongfeng|1,4,5|5,11,13,16,20,63|44|0","329|Dynapac|4|31|1|0","558|EZGO|5|38|4|0","78|Ferrari|1|1,3,29|6|0","58|Fiat|1|2,3,5,29|64|0","45|Ford|1,4|1,2,3,5,11,12,13,16,20|1351|0","552|Forland|4|13|6|0","241|Foton|1,4|11,13|5|0","48|Freightliner|4|9,13,28|54|0","608|GENLITEC|5|27|1|0","47|GMC|1,4|5,13,16,20|26|0","637|Go Electric|1|5|1|0","476|Golden Dragon|4|9|1|0","657|GSW|5|27|1|0","99|Harley Davidson|2|15|7|0","583|Higer|1,4|5,9|7|0","237|Hino|4|13|31|0","27|Honda|1,2,5|1,2,3,10,11,12,15,16,20,29,36|1813|0","102|Hummer|1|16|3|0","248|Husqvarna|2|15|7|0","42|Hyundai|1,4|2,3,5,9,11,13,16,17|2001|0","53|Infiniti|1|1,2,16,29|82|0","68|International|4|9,13|32|0","576|ISI-1000|4|13|1|0","44|Isuzu|1,4|13,16,20|162|0","180|Jac|1,4|9,13,16,20|34|0","18|Jaguar|1|2,16|9|0","327|JCB|4|39|1|0","64|Jeep|1|16,17|1035|0","216|Jin-Bei|1|11|5|0","167|JMC|1,4,5|11,13,20,57,63|19|0","147|John Deere|4|39|1|0","82|Kawasaki|2|10,15|2|0","456|Keeway|2|15|1|0","74|Kenworth|4|13|1|0","49|Kia|1,4|2,3,5,9,11,13,16,17,29|1286|0","128|Komatsu|4|39|1|0","138|KTM|2|15|7|0","101|Kubota|4|22|1|0","90|Lamborghini|1|1,16|7|0","37|Land Rover|1|16|182|0","605|Landwind|1|16|1|0","33|Lexus|1|1,2,16,17|553|0","62|Lincoln|1|2,16|36|0","331|Luxgen|1|16|2|0","65|Mack|4|13|32|0","123|Mahindra|1|17|1|0","141|Maserati|1|2,16,29|63|0","322|Maxus|1,4|5,9,11,20|24|0","40|Mazda|1,5|2,3,11,16,20,63|349|0","532|McLaren|1|1,29|14|0","24|Mercedes-Benz|1|1,2,3,5,7,11,12,16,20,29|802|0","76|Mercury|1|2|1|0","103|MG|1|2,3,16|42|0","114|Mini|1|1|100|0","21|Mitsubishi|1,4|2,5,7,9,12,13,16,20|355|0","635|Monster|2|15|2|0","135|Monta Carga|4|32|2|0","639|Motoguzzi|2|10|1|0","28|Nissan|1,4|1,2,3,5,7,9,11,13,16,20,29,32|1195|0","601|Onix|5|49|1|0","50|Opel|1|16|1|0","185|Peterbilt|4|13|1|0","41|Peugeot|1,4|2,3,5,13,16|87|0","429|Piaggio|1,2|15,20|4|0","69|Plymouth|1|11|1|0","620|Polar|3|19|1|0","112|Polaris|2|10,15|10|0","38|Pontiac|1|2,29|4|0","25|Porsche|1|1,16,29|155|0","179|Pro-Line|3|19|1|0","618|Ram|1|20|9|0","20|Renault|1|2,3,5,16,20|58|0","307|Robalo|3|19|1|0","264|Rolls Royce|1|1,2|3|0","107|Samsung|1|2|1|0","73|Scania|4|13|1|0","146|Sea Doo|3|19,24|4|0","367|Sea Pro|3|19|1|0","77|Seat|1|16|2|0","527|Sherco|2|15|1|0","399|Shineray|1,2,5|5,11,15,20,64|33|0","563|Simplicity|5|68|1|0","613|Sinotruk|4|13|1|0","22|Skoda|1|2,16|2|0","422|Smart|1|3|5|0","648|Soueast|1|16|1|0","655|Spartan|4|13|1|0","59|SsangYong|1|16|12|0","320|Sterlin|4|13|2|0","63|Subaru|1|1,2,3,7,11,16|76|0","30|Suzuki|1,2|2,3,5,10,11,15,16,20|209|0","515|Tanque|5|69|1|0","566|Tesla|1|2,16|26|0","521|Thomas|4|9|2|0","26|Toyota|1,4|1,2,3,7,9,11,13,16,20|3022|0","261|Trailer|3,4,5|13,19,53|6|0","436|Vespa|2|15,37|12|0","612|Victory|1|11|2|0","632|Viparo|5|53|1|0","43|Volkswagen|1,4|1,2,3,9,11,12,13,16,20,29|134|0","54|Volvo|1,4|2,3,16,17,56|168|0","149|Wellcraft|3|19|1|0","155|Yale|4|13|1|0","85|YAMAHA|2,3,5|10,15,19,24,27|43|0","630|Yasan|2|15|2|0","519|Yutong|4|9|2|0","634|Zontes|2|15|2|0","641|ZXMCO|2|15|2|0"];
var SearchModels = [];
SearchModels[36] = ["196|Integra|1|2|1","1117|MDX|1|16|24","1895|RDX|1|16|2","854|T L|1|2|3","3194|TLX|1|2|4","1081|TSX|1|2|1"];
SearchModels[29] = ["2972|159|1|2|1","3972|Giulia|1|2|1","2827|Gulieta|1|2|1","3709|Stelvio|1|16|7"];
SearchModels[638] = ["3874|Dorsoduro|2|10|1","3908|ESR|2|15|1","3875|Shiver|2|10|1"];
SearchModels[400] = ["2652|Wildcat|2|10|1"];
SearchModels[19] = ["2938|A1|1|3|2","802|A3|1|2|8","56|A4|1|2|16","2084|A5|1|2|8","57|A6|1|2|17","2625|A7|1|2|12","1128|A8|1|2|6","3395|Q2|1|16|5","2603|Q3|1|16|29","1556|Q5|1|16|18","1215|Q7|1|16|47","3567|Q8|1|16|22","3475|RS3|1|2|1","3105|S3|1|2|6","3003|S6|1|2|4","2900|S7|1|2|3"];
SearchModels[577] = ["3833|EC|1|7|3"];
SearchModels[473] = ["3862|Maxima|1|5|1","3417|Qute|1|3|8"];
SearchModels[100] = ["2779|Deck Boat|3|19|1"];
SearchModels[636] = ["3861|Pasola Electrica|2|15|4"];
SearchModels[651] = ["3970|3142|4|13|2","3946|Volteo 20 Mts Cubicos|5|57|4"];
SearchModels[157] = ["3341|Bentayga|1|16|3"];
SearchModels[17] = ["3659|i3|1|2|8","3607|i8|1|1|2","3921|K1200|2|15|1","2052|R 1200|2|15|1","2549|RR|2|15|1","3558|S1000XR|2|15|1","384|Serie 1|1|2,12|3","3100|Serie 2|1|29|3","1640|Serie 3|1|2,12,29|31","3199|Serie 4|1|1,2,12|12","1649|Serie 5|1|2|50","1652|Serie 6|1|29|2","1651|Serie 7|1|2|11","1653|Serie M|1|2,12,29|31","1654|Serie X|1|16|205","1655|Serie Z|1|29|1"];
SearchModels[230] = ["1626|763 G|4|43|1","3018|773|4|22|1"];
SearchModels[276] = ["1855|Whaler|3|19|1"];
SearchModels[275] = ["1847|Outrage|3|19|1"];
SearchModels[360] = ["2516|34-Pies|3|19|2"];
SearchModels[571] = ["3920|Sport|2|15|2"];
SearchModels[283] = ["3296|V3|1|16|10","3649|V6|1|16|3"];
SearchModels[39] = ["3626|Encore|1|16|1","2277|Special|1|2|1"];
SearchModels[303] = ["3846|Cargo Van T3|1|11|1","3793|Tang|1|16|2","3808|Yuan ev|1|16|3"];
SearchModels[23] = ["3516|ATS|1|2|3","2150|CTS|1|2|1","512|De Ville|1|2|2","151|Escalade|1|16,20|12","3485|XTS|1|2|3"];
SearchModels[335] = ["3163|1000R|2|10|1","3872|Defender|2|10|2","2894|DS 250|2|15|1","2892|Maverick|2|10,15|16","2517|Renegade|2|10|1","3873|Ryker|2|10|2","2162|Spyder|2|15|1","3732|XRS|2|10|1"];
SearchModels[209] = ["1840|821 C|4|22|2"];
SearchModels[104] = ["2990|325 bl|4|39|1","1518|416B|4|22|1","2983|430 D|4|39|1"];
SearchModels[575] = ["3403|717|4|13|2","3578|737|4|13|9","3843|777|4|13|4","3720|777 20 Pies|4|13|1","3566|777 Volteo|4|13|1","3596|Constanza|4|13|1"];
SearchModels[478] = ["3665|NK|2|15|1","3667|Z-Force|5|36|1"];
SearchModels[310] = ["3553|CS|1|16|30","3623|CS 55|1|16|23","3869|CS15 Luxury|1|16|12","3877|F 70|1|20|9","3977|Star5 Cama|1|5|2","3975|Star5 Furgoneta|1|5|1","3976|Star5 Pasajeros|1|5|2","3879|Star5 Van Cargo|1|11|5"];
SearchModels[187] = ["1400|tiggo|1|16|1"];
SearchModels[34] = ["3213|4500|4|13|1","76|Avalanche|1|20|2","1175|Aveo|1|2|11","84|Blazer|1|16|1","3686|Bolt EV|1|2,18|8","91|Camaro|1|1,12|65","1314|Captiva|1|17|13","3677|City Express|1|5|2","1940|CMV|1|11|2","2087|Cobalt|1|2|1","1082|Colorado|1|20|154","882|Corvette|1|1|30","2205|Cruze|1|2|94","1418|Epica|1|2|1","958|Equinox|1|16|141","1186|Express|1|5|11","1659|HHR|1|3|4","194|Impala|1|2,29|2","232|Lumina|1|2|1","238|Malibu|1|2|4","2920|N 300|1|11|15","3761|N 400|1|20|3","1312|Optra|1|2|1","3182|Orlando|1|16|1","331|Silverado|1|20|38","2914|Sonic|1|2|74","1313|Spark|1|3|47","1311|SSR|1|20|1","341|Suburban|1|16|53","346|Tahoe|1|16|147","362|Tracker|1|16|9","364|Trail blazer|1|16|14","1841|Traverse|1|16|59","2570|Trax|1|16|70","2126|Uplander|1|11|1","374|Venture|1|11|1"];
SearchModels[197] = ["2596|Customizada|2|15|1"];
SearchModels[32] = ["2594|200|1|2|10","1381|300|1|2|3","1899|Aspen|1|16|1","1665|Pacifica|1|16|2","358|Town  Country|1|11|15"];
SearchModels[31] = ["1929|Berlingo|1|5,11|31","3234|C-Elysee|1|2|1","3087|C3|1|3|31","3604|C5|1|16|25","2375|DS3|1|3|2","3232|DS5|1|2|1","3549|Jumper|1|5|9"];
SearchModels[190] = ["3315|Golf Car|5|38|5"];
SearchModels[346] = ["2633|Fontaine|4|13|1","3399|Plataforma|4|13|2"];
SearchModels[55] = ["480|Damas|1|11|1","1752|Labo|1|20|5","241|Matriz|1|2|1","257|Musso|1|16|1"];
SearchModels[35] = ["1872|Boon|1|2|6","136|Delta|4|13|21","190|Hijet|1|11,20|47","910|Mira|1|3|43","2787|Move|1|2|1","332|Sirion|1|3|2","353|Terios|1|16|4"];
SearchModels[52] = ["10|1200|1|2|2"];
SearchModels[189] = ["2114|Cargo Box|4|13|1","2115|Cargo Van|1|11|1"];
SearchModels[46] = ["2505|Avenger|1|2|3","1283|Caliber|1|3|4","100|Caravan|1|11|39","2407|Challenger|1|1|14","1150|Charger|1|2|11","3020|Dart|1|2|14","489|Durango|1|16|71","643|Grand Caravan|1|11|63","2169|Journey|1|16|35","1885|Magnum|1|7|1","1506|Nitro|1|16|1","305|Ram|1|20|44"];
SearchModels[186] = ["3324|AX7|1|16|9","3415|Camion|4|13|4","1999|Cargo Box|1|5|6","3458|Cargo Van|5|63|4","3871|EV 400|1|16|1","3701|Glory 560|1|16|1","3495|Mini Bus|5|63|1","1397|Mini Truck|1|20|2","3672|Rich 6|1|20|5","2001|Star Bus|1|11|4","2636|ZNA|1|20|7"];
SearchModels[329] = ["2133|C-25|4|31|1"];
SearchModels[558] = ["3309|Golf Car|5|38|4"];
SearchModels[78] = ["2785|458|1|29|2","3525|488 Spyder|1|3|1","2014|California|1|29|1","1198|F-430|1|1|2"];
SearchModels[58] = ["2280|500|1|2,3,29|59","144|Ducato|1|5|1","167|Fiorino|1|5|2","3965|Tipo|1|3|2"];
SearchModels[45] = ["3449|C Max|1|3|5","121|Contour|1|2|1","1693|E-150|1|5|3","1770|E-250|1|5|2","522|E-350|1|5|8","148|Econoline|1|5,11|4","1228|EDGE|1|16|64","152|Escape|1|16|377","901|Excursion|1|16|1","394|Expedition|1|16|8","156|Explorer|1|16,20|365","160|F 150|1|20|118","501|F 250|1|20|5","500|F 350|1|20|2","3227|F 550|4|13|4","3646|F 650|4|13|1","1635|F 800|4|13|1","2399|F-450|1|20|1","2818|Fiesta|1|2|34","3174|Figo|1|2|9","169|Focus|1|2,3|171","2141|Fusion|1|2|21","2015|Galaxi|1|2|1","245|Mercury|1|2|1","259|Mustang|1|1,12|86","306|Ranger|1|20|37","349|Taurus|1|2|4","366|Transit|1|5|17"];
SearchModels[552] = ["3270|BJ|4|13|3","3938|D65 L3|4|13|3"];
SearchModels[241] = ["3933|Aumark|4|13|2","2042|Forlan|4|13|1","1982|View|1|11|2"];
SearchModels[48] = ["2127|Autobus|4|9|1","2623|Cabezote|4|13|1","1480|Camion|4|13|5","3603|Camion Canasto|4|13|3","3844|Cascadia|4|13|2","2912|Chasis|4|13|1","2324|Columbia|4|13|2","1275|Columbia (CL120)|4|13|1","1385|FL-70|4|28|1","1279|M2|4|13|13","2290|M2-106|4|13|23","2067|ST|4|13|1"];
SearchModels[608] = ["3645|GP45S|5|27|1"];
SearchModels[47] = ["2612|Acadia|1|16|1","1515|C 7500|4|13|1","2358|C-5500|4|13|2","2792|Camion|4|13|2","1363|Canyon|1|20|3","1390|Denali|1|16|1","3334|Sabana|1|5|2","1462|Sierra|1|20|7","739|Suburvan|1|16|1","3048|Terrain|1|16|4","1483|Yukon|1|16|2"];
SearchModels[637] = ["3864|EV|1|5|1"];
SearchModels[476] = ["2782|XML|4|9|1"];
SearchModels[657] = ["3981|370V|5|27|1"];
SearchModels[99] = ["835|Fat Boy|2|15|2","2032|FLH|2|15|1","2697|Softail|2|15|3","3035|Street Glide|2|15|1"];
SearchModels[583] = ["3640|16 Pasajeros|1|5|1","3641|19 Pasajeros|1|5|3","3502|KLQ679QAE3|4|9|3"];
SearchModels[237] = ["3321|145|4|13|1","3335|268|4|13|3","3684|338|4|13|4","3418|Dutro|4|13|2","3688|Serie 500|4|13|3","2927|Volteo|4|13|2","3361|W 710|4|13|1","3360|W 711|4|13|6","1983|WU 300 L|4|13|6","1984|WU 340 L|4|13|1","3390|WU 611L|4|13|1","3539|WU 720L|4|13|1"];
SearchModels[27] = ["60|Accord|1|1,2|267","516|Acty|1|11|6","3765|City|1|2|5","114|Civic|1|2,3,29|261","130|CR-V|1|16|941","870|Element|1|16|1","400|Fit|1|2,3|148","3141|HR-V|1|16|43","2871|Insight|1|3|1","2607|Integra|1|2|1","3936|Navi|2|15|2","270|Odyssey|1|11|47","411|Passport|1|16|1","598|Pilot|1|16|77","3022|Prelude|1|29|1","980|Ridgeline|1|20|5","936|S 2000|1|12|1","1503|Shadow|2|15|1","3821|Talon|2,5|10,36|2","1567|VTR 1000|2|15|1","1367|VTX|2|15|1"];
SearchModels[102] = ["649|H 2|1|16|1","1003|H3|1|16|2"];
SearchModels[248] = ["3520|250|2|15|1","3836|SVARTPILEN|2|15|4","3548|Vitpilen|2|15|2"];
SearchModels[42] = ["423|Accent|1|2,3|94","3523|Aero|4|9|1","1582|Aero Space|4|9|2","2681|Avante|1|2|34","3150|Cantus|1|17|86","1007|County|1|2|2","149|Elantra|1|2,3|164","3609|EX9|4|13|2","1938|Genesis|1|2|4","2805|Grand I 10|1|2,3|22","2804|Grand Santa Fe|1|16|17","2682|Grandeur|1|2|10","794|H 1|1|5,11|39","188|H-100|1,4|11,13|24","3302|H350|1|5|8","425|HD|4|13|17","1465|i 10|1|2,3|12","3127|i 20|1|17|5","3687|Ioniq|1|2|3","3618|Palisade|1|16|20","563|Porter|4|13|77","317|Santa Fe|1|16|493","333|Sonata|1|2|457","1304|Starex|1|11|36","1696|TQ|1|11|1","956|Tucson|1|16|316","3412|Universe|4|9|3","2438|Veloster|1|3|19","3690|Venue|1|16|18","1298|Veracruz|1|16|1","3752|Verna|1|2|8","3610|VOLTEO|4|13|6"];
SearchModels[53] = ["2211|EX-35|1|16|3","3204|F35|1|1|3","816|FX-35|1|16|14","3167|FX-37|1|16|3","3729|G-25|1|2|1","608|G-35|1|29|1","1818|G-37|1|2|1","3437|JX-35|1|16|2","1904|M-35|1|2|1","2975|Q-50|1|2|14","3394|Q-60S|1|2|1","3343|QX-30|1|16|3","3611|QX-50|1|16|10","977|QX-56|1|16|3","2998|QX-60|1|16|9","2977|QX-70|1|16|6","2908|QX-80|1|16|7"];
SearchModels[68] = ["1894|4300|4|13|9","2433|4400|4|13|5","2170|4700|4|13|4","2048|4900|4|13|3","1739|9400|4|13|1","1337|Blue Bird|4|13|1","1669|BUS|4|9|1","1764|Cabezote|4|13|1","845|Camion|4|13|4","3602|Camion Canasto|4|13|2","3845|Dura Star|4|13|1"];
SearchModels[576] = ["3707|Cryptun 110|4|13|1"];
SearchModels[44] = ["15|Camion|4|13|13","694|DMAX|1|20|84","2091|ELF|4|13|6","2157|FTR|4|13|1","3550|FVR|4|13|1","2922|Mux|1|16|1","2714|NKR|4|13|1","3112|NMR|4|13|6","2504|NPR|4|13|19","3113|NPS|4|13|2","2208|NQR|4|13|9","3044|QKR|4|13|10","3225|REWARD|4|13|2","395|Volteo|4|13|7"];
SearchModels[180] = ["1747|Cama Corta|4|13|1","1746|Cama Larga|4|13|1","3866|FRISON|1|20|7","2081|HFC|4|13|7","3297|S2|1|16|2","3156|S3|1|16|7","3385|Sunray|4|9|2","3454|T6|1|20|1","3840|X|4|13|6"];
SearchModels[18] = ["3383|F-Pace|1|16|3","478|X J|1|2|2","1584|XF|1|2|3","3010|XK|1|2|1"];
SearchModels[327] = ["2530|214-E|4|39|1"];
SearchModels[64] = ["111|Cherokee|1|16|102","3038|Comander|1|17|1","1299|Compass|1|17|58","3705|Gladiator|1|17|38","183|Grand Cherokee|1|16|557","226|Liberty|1|17|3","1368|Patriot|1|17|73","3151|Renegade|1|17|21","383|Wrangler|1|17|182"];
SearchModels[216] = ["2637|H2|1|11|2","1978|Haise|1|11|3"];
SearchModels[167] = ["3742|JX1062|4|13|5","3637|JX 6571|1|11|1","2282|JX-1032D|4|13|1","3632|JX1044|4|13|3","3280|JX3041|5|57|2","3634|JX5040|5|63|4","3741|N720|5|57|1","3633|Vigus|1|20|2"];
SearchModels[147] = ["3681|310 C|4|39|1"];
SearchModels[82] = ["2754|450|2|10|1","785|Vulcan|2|15|1"];
SearchModels[456] = ["3916|110|2|15|1"];
SearchModels[74] = ["2252|T-800|4|13|1"];
SearchModels[49] = ["2051|Bongo|1|5|24","3763|Cadenza|1|2|1","101|Carens|1|2|1","1924|Cerato|1|2|3","3072|Force|1|29|1","2929|Forte|1|2,3|71","3522|Granvird|4|9|1","2151|K-2700|4|13|23","3481|K-3|1|2|2","2616|K-5|1|2|237","2771|K-7|1|2|13","2684|Lotze|1|2|2","3183|Morning|1|3|16","272|Optima|1|2|20","952|Picanto|1|3|52","3966|Quoris|1|2|1","310|Rio|1|2|84","2650|Sedona|1|11|20","3746|Seltos|1|16|51","3745|Soluto|1|2|15","3971|Sonet|1|16|8","623|Sorento|1|16|399","1884|Soul|1|17|53","1099|Spectra|1|2|2","334|Sportage|1|16|186"];
SearchModels[128] = ["3506|WB-140-2N|4|39|1"];
SearchModels[138] = ["1767|200|2|15|1","1768|250|2|15|2","3253|Adventure|2|15|1","3599|DUKE|2|15|3"];
SearchModels[101] = ["3477|DC-70 Plus|4|22|1"];
SearchModels[90] = ["3352|Huracan|1|1|2","3524|Urus|1|16|5"];
SearchModels[37] = ["905|Defender|1|16|5","139|Discovery|1|16|21","307|Range Rover|1|16|156"];
SearchModels[605] = ["3631|x2|1|16|1"];
SearchModels[33] = ["150|ES|1|2|7","186|GS|1|2|13","688|GX|1|16|60","570|IS|1|2|26","1846|IS F|1|2|2","1050|LS|1|2|4","1507|LX|1|16|161","3042|NX|1|17|64","3184|RC F|1|1|3","312|RX|1|16|197","3568|UX|1|16|16"];
SearchModels[62] = ["3914|Corsair|1|16|1","2971|MKC|1|16|3","3570|MKS|1|2|1","3465|MKT|1|16|1","262|Navigator|1|16|25","359|Town Car|1|2|3"];
SearchModels[331] = ["3060|U7 22T|1|16|2"];
SearchModels[65] = ["89|Cabezote|4|13|1","93|Camion|4|13|6","1634|CH 613|4|13|2","1967|CH-600|4|13|1","1516|DM 600|4|13|2","2784|Granite|4|13|3","3304|LE-613|4|13|4","1076|MS 200|4|13|1","3245|Pinnacle|4|13|9","3797|Trompo|4|13|2","1282|Vision|4|13|1"];
SearchModels[123] = ["844|Bolero|1|17|1"];
SearchModels[141] = ["3193|Ghibli|1|2|10","1598|Gran Turismo|1|29|3","3261|Levante|1|16|49","1998|Quattroporte|1|2|1"];
SearchModels[322] = ["3493|T60|1|20|10","3350|V80|4|9|9","3423|V80 Ambulancia|1|11|1","3351|V80 Cargo Van|1|5|4"];
SearchModels[40] = ["1442|2|1|2|7","869|3|1|2|16","1664|5|1|11|4","770|6|1|2|12","46|626|1|2|1","1488|Bongo|1|11|1","1489|BT-50|1|20|13","3519|Carol|1|3|2","3216|CX-3|1|16|16","3734|CX-30|1|16|16","2740|CX-5|1|16|127","1379|CX-7|1|16|6","1338|CX-9|1|16|45","1261|Demio|1|3|80","3338|Premacy|1|3|2","3676|Scrum|5|63|1"];
SearchModels[532] = ["3721|540|1|1|2","3380|570|1|1|5","3619|600|1|1|1","3104|650|1|29|2","3391|720|1|1|2","3818|GT|1|1|2"];
SearchModels[24] = ["1882|Clase A|1|2,3|30","1599|Clase C|1|2|124","1600|Clase CL|1|29|1","2685|Clase CLA|1|2|24","1603|Clase CLK|1|29|1","1604|Clase CLS|1|2|15","2838|Clase D|1|2|1","1605|Clase E|1|2|96","464|Clase G|1|16|13","1172|Clase GL|1|16|47","3094|Clase GLA|1|16|26","3848|Clase GLB|1|16|24","3247|Clase GLC|1|16|42","3162|Clase GLE|1|16,29|230","1578|Clase GLK|1|2|2","3274|Clase GLS|1|16|43","3576|Clase GT|1|2|2","1607|Clase ML|1|16|24","924|Clase R|1|7|1","1609|Clase S|1|2|40","1610|Clase SL|1|12|2","3515|Clase SLC|1|1|2","3657|Clase V|1|5|1","3434|Clase X|1|20|3","3919|Gazell|1|2|1","3851|R350|1|2|1","1871|SEC|1|29|1","1537|Smart|1|29|1","2502|Sprinter|1|11|4"];
SearchModels[76] = ["181|Gran Marquis|1|2|1"];
SearchModels[103] = ["2261|3|1|2|3","3349|360|1|2|1","2264|550|1|2|1","3348|GS|1|16|1","3762|MG3|1|3|1","3463|ZS|1|16|35"];
SearchModels[114] = ["793|Cooper|1|1|100"];
SearchModels[21] = ["2049|ASX|1|16|9","98|Canter|4|13|76","147|Eclipse|1|12,16|12","881|Endeavor|1|16|4","666|Evolution|1|2|2","655|Fuso|4|9,13|32","175|Galant|1|2|2","209|L 200|1|20|71","213|Lancer|1|2|17","3642|Minicab Truck|1|5|1","249|Mirage|1|2|37","252|Montero|1|16|17","253|Montero Sport|1|16|5","261|Nativa|1|16|3","273|Outlander|1|16|53","1836|Rosa|4|9|6","656|Space Wagon|1|7|1","3918|Xpande|1|16|7"];
SearchModels[635] = ["3860|Motocicleta Electrica|2|15|2"];
SearchModels[135] = ["1922|6000 Libras|4|32|2"];
SearchModels[639] = ["3876|V85|2|10|1"];
SearchModels[28] = ["509|300 ZX|1|1|1","698|350 Z|1|1|1","2013|370-Z|1|29|6","3002|Ad Van|1|7|18","678|Ad Wagon|1|7|5","64|Altima|1|2|12","1010|Armada|1|16|7","536|Caravan|1|11|24","3186|Civilian|4|9|3","1497|Cube|1|11|2","173|Frontier|1|20|217","2441|GT-R|1|1|3","2902|Juke|1|16|14","3263|Kicks|1|16|36","3536|Latio|1|2|13","3210|Leaf|1|3|36","944|March|1|3|54","242|Maxima|1|2|1","3628|Micra|1|3|1","3945|Moco|1|11|1","3250|Montacarga|4|32|2","730|Murano|1|16|30","1374|Navara|1|20|6","2348|Note|1|2|118","3484|NV|1|5|46","282|Pathfinder|1|16|37","283|Patrol|1|16|10","1586|Qashqai|1|16|30","304|Quest|1|11|12","1695|Rogue|1|16|75","323|Sentra|1|2|95","1027|Serena|1|11|3","1177|TIIDA|1|2,3|11","1159|TITAN|1|20|1","964|UD|4|13|3","372|Urvan|1|11|44","2159|Vanette|1|11|19","1890|Versa|1|2,3|150","387|X-Trail|1|16|43","386|Xterra|1|16|5"];
SearchModels[601] = ["3622|Casa Rodante|5|49|1"];
SearchModels[50] = ["3967|Mokka|1|16|1"];
SearchModels[185] = ["2100|Cabezote|4|13|1"];
SearchModels[41] = ["2965|107|1|2|2","3340|2008|1|16|8","17|206|1|3|2","3236|208|1|3|1","2473|3008|1|16|45","3082|301|1|2|2","3508|308|1|3|1","37|406|1|2|1","3426|5008|1|16|10","3339|508|1|2|2","864|Boxer|1,4|5,13|3","277|Partner|1|5|7","3658|Rifter|1|5|3"];
SearchModels[429] = ["3897|Liberty|2|15|1","3900|MP3|2|15|1","3957|Porter 1000|1|20|2"];
SearchModels[69] = ["380|Grand Voyager|1|11|1"];
SearchModels[620] = ["3733|Kraft|3|19|1"];
SearchModels[112] = ["2903|900Xp|2|10|1","2443|RZR|2|10|6","2886|RZR X P 1000|2|15|2","3052|Slingshot|2|10|1"];
SearchModels[38] = ["1850|GTO|1|29|1","1118|Vibes|1|2|3"];
SearchModels[25] = ["54|911|1|1|26","3303|991|1|1|1","86|Boxster|1|1|6","408|Carrera|1|1|2","710|Cayenne|1|16|63","1475|Cayman|1|1|7","2864|Macan|1|16|30","1666|Panamera|1|29|19","2674|Targa|1|29|1"];
SearchModels[179] = ["3650|28 Pies|3|19|1"];
SearchModels[618] = ["3961|1000|1|20|9"];
SearchModels[20] = ["3392|Captur|1|16|5","740|Clio|1|2|1","3242|Dokker|1|5|8","2841|Duster|1|16,20|21","1227|Kangoo|1|5|4","2460|Koleos|1|16|11","2212|Logan|1|2|2","243|Megane|1|2,3|4","2281|Sandero|1|2|1","3521|TRAFIC|1|5|1"];
SearchModels[307] = ["3926|R230|3|19|1"];
SearchModels[264] = ["1789|Phamtom|1|2|2","3354|WRAITH|1|1|1"];
SearchModels[107] = ["3336|SM5|1|2|1"];
SearchModels[73] = ["1565|Cabezote 360|4|13|1"];
SearchModels[146] = ["2863|Challenger 230 SE|3|19|1","1455|RXP|3|24|1","2279|RXT|3|24|1","2774|Suppercharge Wake Edition|3|24|1"];
SearchModels[367] = ["2295|Bote|3|19|1"];
SearchModels[77] = ["3956|Arona|1|16|2"];
SearchModels[527] = ["3068|300 SEF-R|2|15|1"];
SearchModels[399] = ["3372|A-9 Cargo|1|5|2","3215|Cargo Box|1|5|1","2789|Minitruk|1|20|2","2434|SY-1020|1|20|1","3453|T 30|1|5,20|4","3456|T-20|5|64|1","3457|T-20 Cargo Box|1|20|1","3849|T-22|5|64|1","3850|T-32|1|5|1","3459|X 30L|1|11|5","3168|X30|1|5|13","3858|XY 200GY-8|2|15|1"];
SearchModels[563] = ["3332|Trituradora|5|68|1"];
SearchModels[613] = ["3708|Howo|4|13|1"];
SearchModels[22] = ["3482|Kodiaq|1|16|1","269|Octavia|1|2|1"];
SearchModels[422] = ["3402|Brabus Forfour|1|3|1","2542|Passion Fortwo|1|3|4"];
SearchModels[648] = ["3934|DX3|1|16|1"];
SearchModels[655] = ["3962|Gladiator|4|13|1"];
SearchModels[59] = ["2265|Korando|1|16|3","258|Musso|1|16|1","309|Rexton|1|16|7","3764|Tivoli|1|16|1"];
SearchModels[320] = ["2080|Sterlin|4|13|2"];
SearchModels[63] = ["3116|BRZ|1|1|2","406|Forester|1|16|17","195|Impreza|1|2|11","219|Legacy|1|2|11","1045|Outback|1|7|13","3648|Sambar|1|11|2","3107|XV|1|3,16|19"];
SearchModels[30] = ["3376|250|2|10|1","65|Alto|1|3|24","1069|APV|1|5|14","3639|Carry|1|20|1","2485|Celerio|1|2|2","3217|Ciaz|1|2|10","469|DRZ|2|15|2","3246|Every|1|11|2","1639|Forenza|1|2|3","185|Grand Vitara|1|16|15","202|Jimny|1|16|2","614|Swift|1|2,3|62","1434|SX 4|1|2|4","376|Vitara|1|16|64","2658|XL7|1|16|3"];
SearchModels[515] = ["2985|18000 GLS|5|69|1"];
SearchModels[566] = ["3679|Model 3|1|2|12","3929|Model S|1|2|3","3834|Model X|1|16|2","3835|Model Y|1|2|9"];
SearchModels[521] = ["3041|Built Buses|4|9|2"];
SearchModels[26] = ["35|4 Runner|1|16|386","3452|Agya|1|3|10","3717|Aqua|1|3|3","77|Avalon|1|2|1","3409|C-HR|1|16|8","96|Camry|1|2|170","106|Celica|1|1|1","491|Coaster|4|9|23","122|Corolla|1|1,2,3|281","1197|Duet|1|2|2","138|Dyna|4|13|3","1114|FJ Cruiser|1|16|9","1110|Fortuner|1|16|34","440|Hiace|1|11|96","419|Highlander|1|16|326","191|Hilux|1|20|193","215|Land Cruiser|1|16|125","216|Land Cruiser Prado|1|16|144","3273|Lite-Ace|1|11|9","428|Matrix|1|3|1","1740|Passo|1|3|58","286|Pick Up|1|20|1","3411|Pixis|1|3|10","1893|Prius|1|2|12","3096|Probox|1|7|4","2826|Ractis|1|11|4","308|RAV4|1|16|542","3492|Rush|1|16|61","1362|Scion|1|2,7|2","410|Sequoia|1|16|6","329|Sienna|1|11|110","337|Starlet|1|2|1","3730|Succeed|1|7|1","344|Supra|1|1|5","345|Tacoma|1|20|91","3792|Tiara|1|20|1","1775|Town-Ace|1|11|47","3853|Trueno|1|3|1","404|Tundra|1|20|36","1519|Venza|1|16|1","1329|VITZ|1|2|180","388|Yaris|1|2|23"];
SearchModels[261] = ["2325|15-19|3|19|1","3824|7 x 14|5|53|1","3826|Cerrado|5|53|1","1949|Cola|4|13|3"];
SearchModels[436] = ["3906|6 Giorni|2|37|1","3905|GTS|2|37|2","3726|GTV|2|15|3","3959|Primavera|2|37|1","3904|Sprint|2|37|1","3892|SXL|2|37|2","3891|VXL|2|37|2"];
SearchModels[612] = ["3706|Jupiter|1|11|2"];
SearchModels[632] = ["3827|Utilitario|5|53|1"];
SearchModels[43] = ["2050|Amarok|1|3,20|29","3473|Autobus VW|4|9|1","82|Beetle|1|1,12|13","2947|CC|1|2|1","1852|Escarabajo|1|29|1","1833|Gol|1|2|1","179|Golf|1|3|7","201|Jetta|1|2|24","178|ND|1|2|1","3982|Nivus|1|16|1","279|Passat|1|2|15","2679|Rabbit|1|3|1","3735|T- Cross|1|16|4","1486|Tiguan|1|16|24","691|Touareg|1|16|8","976|Transporter|1|11|1","3466|Worker|4|13|2"];
SearchModels[54] = ["3480|XC40|1|16,17|20","1452|C30|1|3|2","3153|L150c|4|56|1","779|S40|1|2|1","724|S60|1|2|13","721|S80|1|2|1","3271|S90|1|2|6","971|V40|1|2|2","1934|XC60|1|16|56","893|XC90|1|16|65"];
SearchModels[149] = ["3867|Fisherman 262|3|19|1"];
SearchModels[155] = ["1074|Montacargas|4|13|1"];
SearchModels[85] = ["1372|Bote|3|19|4","3781|CRUXREV|2|15|1","3774|CRYPTON|2|15|1","3788|CYGNUS|2|15|1","3076|DT|2|15|2","3842|EF26000|5|27|1","1719|FX|3|24|5","1817|FZ|2|15|1","3769|FZN|2|15|1","3654|FZR|3|24|1","3555|GP 1800|3|24|3","827|Grizzly|2|10|2","3852|MT|2|15|1","3770|MTO7|2|15|1","3771|PW50|2|15|1","931|R1|2|15|1","600|Raptor|2|10|1","1981|TENERE|2|15|1","3775|TW200|2|15|1","622|V Star|2|15|1","2086|VX Cruiser|3|24|1","677|Wave Runner|3|24|1","519|WR|2|15|2","3049|XTZ|2|15|1","3780|YB|2|15|1","1119|YFZ 450 R|2|10|1","3841|YP|5|27|1","3222|YXZ 1000|2|10|1","662|YZ|2|15|3"];
SearchModels[630] = ["3816|Motors|2|15|2"];
SearchModels[519] = ["3913|6809HA|4|9|1","3627|ZK 880000|4|9|1"];
SearchModels[634] = ["3838|T310|2|15|2"];
SearchModels[641] = ["3912|Knight|2|15|2"];
var SearchLocations = ["16|Azua","10|Bani","22|Barahona","13|Bonao","497|Dajabon","6|Distrito Nacional","4|Duarte","26|El Seibo","3|Espaillat","20|Hato Mayor","27|Hermanas Mirabal","1|Higuey","24|Jarabacoa","8|La Romana","2|La Vega","7|Maria Trinidad Sanchez","521|Monseñor Nouel","23|Monte Cristi","514|Monte Plata","11|Puerto Plata","25|Salcedo","12|Samana","15|San Cristobal","517|San Jose De Ocoa","21|San Juan de la Maguana","5|San Pedro de Macoris","18|Sanchez Ramirez","9|Santiago","493|Santiago Rodriguez","48|Santo Domingo Este","519|Santo Domingo Norte","502|Santo Domingo Oeste","14|Valverde Mao"];
var SearchObjectCategories = ["1|1|coupe-deportivo|Coupé/Deportivo","2|1|sedan|Sedán","3|1|hatchback|Hatchback","5|1|furgoneta|Furgoneta","7|1|stationwagon|StationWagon","11|1|minivan|MiniVán","12|1|convertible|Convertible","16|1|jeepeta|Jeepeta","17|1|jeep|Jeep","18|1|limusina|Limusina","20|1|camioneta|Camioneta","29|1|coupe|Coupé","10|2|four-wheel|Four Wheel","15|2|motocicleta|Motocicleta","37|2|pasola|Pasola","19|3|bote|Bote","24|3|jetski|JetSki","9|4|autobus|Autobús","13|4|camion|Camión","22|4|pala-mecanica|Pala Mecánica","28|4|grua|Grua","31|4|rodillo|Rodillo","32|4|monta-carga|Monta Carga","39|4|retroexcavadora|Retroexcavadora","43|4|retropala|Retropala","56|4|pala|Pala","27|5|planta-electrica|Planta Electrica","36|5|buggy|Buggy","38|5|carro-de-golf|Carro de Golf","49|5|casa-rodante|Casa Rodante","53|5|trailer|Trailer","57|5|volteo|Volteo","63|5|minibus|Minibus","64|5|minitruck-camioncito|Minitruck (Camioncito)","68|5|excabadora|Excabadora","69|5|tanquero|Tanquero"];
var SearchTransmissions = ["701|Automática","700|Mecánica","702|Sincronizada","704|Semiautomática","703|Mecánica o Automática"];
var SearchTractions = ["800|Delantera","801|Trasera","804|2WD","802|4WD","803|4WD Full Time","805|AWD"];
var SearchColors = ["526|Amarillo","516|Azul","529|Azul Agua","518|Azul Cielo","509|Azul claro","520|Azul Marino","513|Azul/Grís","505|Beige","512|Blanco","533|Blanco perla","535|Bronce","527|Champang","502|Crema","501|Dorado","510|Gris","511|Gris oscuro","519|Gris Plata","525|Ladrillo","517|Marrón","521|Morado","531|Morado/Gris","534|Naranja","504|Negro","506|Negro/Crema","507|Negro/Gris","514|Negro/Gris","500|Negro/Rojo","530|Plata","503|Rojo","524|Rojo Esacarlata","528|Rojo Vino","522|Rojo/Dorado","547|Rosado","523|Silver","536|Terracota","515|Verde","532|Verde/Gris","508|Vino"];                                